<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="340dp"
    android:targetCellWidth="4"
    android:targetCellHeight="5"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="500dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:previewLayout="@layout/facteur_widget"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/facteur_widget" />
