Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (93.0.0 available)
  analyzer 6.4.1 (10.0.1 available)
  analyzer_plugin 0.11.3 (0.14.1 available)
  app_links 6.4.1 (7.0.0 available)
  audio_session 0.1.25 (0.2.2 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.5 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  code_assets 0.19.10 (1.0.0 available)
  confetti 0.7.0 (0.8.0 available)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.4 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  freezed 2.5.2 (3.2.4 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  hooks 0.20.5 (1.0.0 available)
  jni 0.14.2 (0.15.2 available)
  json_serializable 6.8.0 (6.11.4 available)
  just_audio 0.9.46 (0.10.5 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  native_toolchain_c 0.17.2 (0.17.4 available)
  riverpod 2.6.1 (3.2.0 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.1 available)
  riverpod_generator 2.4.0 (4.0.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.1.2 available)
  source_helper 1.3.5 (1.3.10 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
35 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
